.events-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    min-height: 460px;
    padding: 0px, 0px, 35px, 0px;
    border-radius: 16px;
    /* border: 1px solid black; */
    box-shadow: 0px 12px 16px 0px rgba(0, 0, 0, 0.06);
}

.events-card svg {
    width: 1rem;
    height: 1rem;
} 

.events-card img {
    border-radius: 16px 16px 0px 0px;
}

.card-head {
    font-family: Mulish;
    font-size: 20px;
    font-weight: 700;
    line-height: 25px;
    text-align: left;
}

.card-desc {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
}

.events-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.events-cal {
    display: flex;
    /* justify-content: center; */
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px;
}

.events-cal button {
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 18px;
    text-align: left;
    background-color: rgb(19, 134, 1);
    color: white;
    padding: 10px 28px;
    border-radius: 100px;
    gap: 10px;
    transition: all 0.5s ease-in-out;
}

.events-cal button:hover {
    transform: scale(1.05);
}

.events-dtv {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.events-date {
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: DM Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    color: rgba(24, 28, 23, 0.722);
}

.events-date img {
    width: 20px;
}